<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nkumala.findbanten.ProfileActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt_nama_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="nama"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#424242"
                />

            <TextView
                android:id="@+id/txt_email_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="putukadek123@gmail.com"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#424242"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_telp_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="081999542322"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15sp"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#424242"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_jk_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Perempuan"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15sp"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="LOGOUT"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
